<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.larsh.mappe1.StatisticActivity">

    <TextView
        android:id="@+id/stxt_howmanytimeswon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_many_times_you_have_won"/>

    <TextView
        android:id="@+id/etxt_howmanytimeswon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/stxt_howmanytimeslost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_many_times_you_have_lost"/>

    <TextView
        android:id="@+id/etxt_howmanytimeslost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
